R01 | lr=0.0001 | loss=L1Loss | embed_dim=8 | bilinear=True | train_loss=0.2725 | val_loss=0.2923
R02 | lr=0.0001 | loss=L1Loss | embed_dim=8 | bilinear=False | train_loss=0.3303 | val_loss=0.3425
R03 | lr=0.0001 | loss=L1Loss | embed_dim=16 | bilinear=True | train_loss=0.3726 | val_loss=0.3928
R04 | lr=0.0001 | loss=L1Loss | embed_dim=16 | bilinear=False | train_loss=0.3379 | val_loss=0.3459
R05 | lr=0.0001 | loss=MSELoss | embed_dim=8 | bilinear=True | train_loss=0.0978 | val_loss=0.1023
R06 | lr=0.0001 | loss=MSELoss | embed_dim=8 | bilinear=False | train_loss=0.1011 | val_loss=0.1162
R07 | lr=0.0001 | loss=MSELoss | embed_dim=16 | bilinear=True | train_loss=0.1026 | val_loss=0.1095
R08 | lr=0.0001 | loss=MSELoss | embed_dim=16 | bilinear=False | train_loss=0.1179 | val_loss=0.1088
R09 | lr=0.0003 | loss=L1Loss | embed_dim=8 | bilinear=True | train_loss=0.2113 | val_loss=0.2094
R10 | lr=0.0003 | loss=L1Loss | embed_dim=8 | bilinear=False | train_loss=0.2286 | val_loss=0.2298
R11 | lr=0.0003 | loss=L1Loss | embed_dim=16 | bilinear=True | train_loss=0.2352 | val_loss=0.2503
R12 | lr=0.0003 | loss=L1Loss | embed_dim=16 | bilinear=False | train_loss=0.2451 | val_loss=0.3273
R13 | lr=0.0003 | loss=MSELoss | embed_dim=8 | bilinear=True | train_loss=0.0737 | val_loss=0.0751
R14 | lr=0.0003 | loss=MSELoss | embed_dim=8 | bilinear=False | train_loss=0.0696 | val_loss=0.0669
R15 | lr=0.0003 | loss=MSELoss | embed_dim=16 | bilinear=True | train_loss=0.0865 | val_loss=0.0843
R16 | lr=0.0003 | loss=MSELoss | embed_dim=16 | bilinear=False | train_loss=0.0562 | val_loss=0.0593
R17 | lr=0.001 | loss=L1Loss | embed_dim=8 | bilinear=True | train_loss=0.1033 | val_loss=0.0901
R18 | lr=0.001 | loss=L1Loss | embed_dim=8 | bilinear=False | train_loss=0.1126 | val_loss=0.1011
R19 | lr=0.001 | loss=L1Loss | embed_dim=16 | bilinear=True | train_loss=0.1354 | val_loss=0.1330
R20 | lr=0.001 | loss=L1Loss | embed_dim=16 | bilinear=False | train_loss=0.1392 | val_loss=0.0947
R21 | lr=0.001 | loss=MSELoss | embed_dim=8 | bilinear=True | train_loss=0.0656 | val_loss=0.0460
R22 | lr=0.001 | loss=MSELoss | embed_dim=8 | bilinear=False | train_loss=0.0356 | val_loss=0.0616
R23 | lr=0.001 | loss=MSELoss | embed_dim=16 | bilinear=True | train_loss=0.0346 | val_loss=0.0287
R24 | lr=0.001 | loss=MSELoss | embed_dim=16 | bilinear=False | train_loss=0.0469 | val_loss=0.0421
